# Environment Setup

###########################################################################################################################

# DEFAULT COLORS/PROGRAMS

# CLI colors
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

export EDITOR='vim'
export VISUAL='vim'

###########################################################################################################################

# Misc Software

# Add GOPATH
export GOPATH=$HOME/go
export PATH=$PATH:"$GOPATH/bin"

###########################################################################################################################

# Language Locale
export LC_ALL=en_IN.UTF-8
export LANG=en_IN.UTF-8

